# TripAgency

./: .gitignore  .gitlab-ci.yml  .project.env  LICENCE  Makefile  README.md  build.gradle.kts  generate_project.sh  gradle.properties  pom.xml  settings.gradle.kts  sonar-project.properties  template.properties
application/: pom.xml
application/src/main/java/com/heiwait/tripagency/infrastructure/application/handler/: PriceComputorHandler.java  PriceComputorRepositoryManager.java  RepositoryType.java
application/src/main/java/com/heiwait/tripagency/pricer/application/: PricerApplication.java  PricerHandler.java
application/src/test/java/com/heiwait/tripagency/pricer/application/config/: AppConfig.java
application/src/test/java/com/heiwait/tripagency/pricer/application/cucumber/: CucumberTest.java
application/src/test/resources/: cucumber.properties  cukedoctor-pdf.yml
application/src/test/resources/com/heiwait/tripagency/pricer/application/cucumber/: Calculate_trip_price.feature
domain/: build.gradle.kts  pom.xml
domain/src/main/java/com/heiwait/tripagency/domain/: Destination.java  PriceComputorDriverPort.java  TravelClass.java  TravelPricer.java  Trip.java  TripBuilder.java  TripPricer.java  TripRepositoryPort.java
domain/src/main/java/com/heiwait/tripagency/domain/error/: BusinessErrors.java  BusinessException.java
domain/src/main/java/com/heiwait/tripagency/pricer/domain/: Destination.java  PriceComputorDriverPort.java  TravelClass.java  Trip.java  TripPricer.java  TripRepositoryPort.java
domain/src/main/java/com/heiwait/tripagency/pricer/domain/error/: BusinessErrors.java  BusinessException.java  ErrorMessagesProperties.java
domain/src/main/java/domain/error/: BusinessErrors.java  BusinessException.java
domain/src/main/resources/: messages.properties
domain/src/test/cucumber/: Calculate_travel_fees.feature
domain/src/test/java/com/heiwait/tripagency/domain/: RunAllFeatureAndGenerateReportTest.java
domain/src/test/java/com/heiwait/tripagency/domain/cucumber/: BDDRunner.java  BDDRunnerTest.java  CucumberTest.java  ErrorMessagesProperties.java
domain/src/test/java/com/heiwait/tripagency/domain/cucumber/steps/: CalculateTravelFeesSteps.java  CalculateTripFeesSteps.java
domain/src/test/java/com/heiwait/tripagency/domain/tu/: TravelPricerTest.java  TripPricerTest.java
domain/src/test/java/com/heiwait/tripagency/pricer/domain/: TripPricerTest.java
domain/src/test/java/com/heiwait/tripagency/pricer/domain/cucumber/: CucumberTest.java  DestinationTest.java  ErrorMessagesProperties.java
domain/src/test/java/com/heiwait/tripagency/pricer/domain/tu/: TripPricerTest.java
domain/src/test/java/com/heiwait/tripagency/pricer/specifications/cucumber/: CucumberTest.java  ErrorMessagesProperties.java
domain/src/test/java/domain/cucumber/: CucumberTest.java
domain/src/test/resources/: basic-theme.yml  cukedoctor-intro.adoc  junit-platform.properties  messages_fr_FR.properties
domain/src/test/resources/com/heiwait/tripagency/domain/cucumber/: Calculate_travel_fees.feature  Calculate_trip_fees.feature  Calculate_trip_price.feature
e2e/: build.gradle.kts  pom.xml  settings.gradle.kts
e2e/src/test/java/com/heiwait/tripagency/e2e/cucumber/: CucumberTest.java  ErrorMessagesProperties.java
e2e/src/test/java/com/heiwait/tripagency/e2e/cucumber/steps/: CalculateTripFeesSteps.java
e2e/src/test/java/com/heiwait/tripagency/pricer/e2e/cucumber/: CucumberTest.java  ErrorMessagesProperties.java
e2e/src/test/java/e2e/cucumber/: CucumberTest.java  ErrorMessagesProperties.java
e2e/src/test/resources/: cukedoctor-intro.adoc  junit-platform.properties
e2e/src/test/resources/com/heiwait/tripagency/e2e/cucumber/: Calculate_trip_price.feature
exposition/: Dockerfile  build.gradle.kts  pom.xml
exposition/docker/: docker-compose.yml
exposition/src/main/java/com/heiwait/tripagency/driver/exposition/: ExpositionApplication.java
exposition/src/main/java/driver/exposition/: ExpositionApplication.java
exposition/src/main/java/driver/exposition/rest/error/: ControllerExceptionTranslator.java  ErrorMessage.java  PropertiesHttpCode.java  TechnicalErrorConstants.java
exposition/src/main/resources/: application.properties  application.yml  error.properties  log4j2.xml
exposition/src/test/resources/: junit-platform.properties  test.properties
infrastructure/: build.gradle.kts  pom.xml
infrastructure/src/main/resources/db/changelog/: db-changelog-master.yaml  db.changelog-master.yaml
infrastructure/src/main/resources/db/changelog/1.0/: 1.0.yaml  2018-04-05_2_INSERT_DESTINATIONS.yaml  2018-04-05_3_CREATE_TABLE_TRIP.yaml  2018-04-05_4_INSERT_TRIPS.yaml  2018-12-14_2_INSERT_DESTINATIONS.yaml  2018-12-14_3_CREATE_TABLE_TRIP.yaml
infrastructure/src/main/resources/db/changelog/1.0/sql/: 2018-04-05_insert_destinations.sql  2018-04-05_insert_trips.sql  2018-12-14_insert_trips.sql
infrastructure/src/main/resources/db/changelog/2.0/: 2.0.yaml  2018-12-12_1_ALTER_TABLE_TRIP.yaml  2018-12-13_1_UPDATE_TRIPS.yaml
infrastructure/src/main/resources/db/changelog/2.0/sql/: 2018-12-12_update_trips_with_ticket_price.sql
infrastructure/src/main/resources/docker-compose/: docker-compose.yml
infrastructure/src/test/java/com/heiwait/tripagency/infrastructure/repository/: AppConfig.java  TripAgencyApplicationTest.java  TripAgencyApplicationTests.java  TripRepositoryTest.java  TripRepositoryTests.java
infrastructure/src/test/java/org/quickperf/: QuickPerfConfiguration.java
infrastructure/src/test/resources/: application.properties
infrastructure/src/test/resources/docker-compose/: docker-compose.yml
repository/: build.gradle.kts  pom.xml
repository/src/main/resources/db/changelog/1.0/: 2018-12-14_1_CREATE_TABLE_DESTINATION.yaml  2018-12-14_3_CREATE_TABLE_TRIP.yaml  2018-12-14_4_INSERT_TRIPS.yaml
repository/src/main/resources/db/changelog/1.0/sql/: 2018-12-14_insert_trips.sql
repository/src/test/java/com/heiwait/tripagency/driven/repository/: TripAgencyApplicationTest.java  TripRepositoryTest.java
repository/src/test/resources/: test.properties
(+209 files in other folders)
