##################################### DEVELOPMENT COMMONS VARIABLE ######################################
###############  This variables are define in the $(HOME)/.development.env file in principle. ###########
######################  You can create it or surcharge its values here.  ################################

#export DOCKER_PROJECT_REGISTRY=${DOCKER_PROJECT_REGISTRY}
#export DOCKER_REGISTRY_PASSWORD=${DOCKER_REGISTRY_PASSWORD}
#export DOCKER_REGISTRY_URL=${DOCKER_REGISTRY_URL}
#export DOCKER_REGISTRY_USERNAME=${DOCKER_REGISTRY_USERNAME}

#export KUBERNETES_API_SERVER=${KUBERNETES_API_SERVER}
#export KUBERNETES_CERTIFICATE_AUTHORITY_DATA=${KUBERNETES_CERTIFICATE_AUTHORITY_DATA}
#export KUBERNETES_SECRET_NAME=${KUBERNETES_SECRET_NAME}
#export KUBERNETES_TOKEN=${KUBERNETES_TOKEN}

#export MAVEN_REPOSITORY_PASSWORD=${MAVEN_REPOSITORY_PASSWORD}
#export MAVEN_REPOSITORY_RELEASES=${MAVEN_REPOSITORY_RELEASES}
#export MAVEN_REPOSITORY_SNAPSHOTS=${MAVEN_REPOSITORY_SNAPSHOTS}
#export MAVEN_REPOSITORY_URL=${MAVEN_REPOSITORY_URL}
#export MAVEN_REPOSITORY_USERNAME=${MAVEN_REPOSITORY_USERNAME}

#export SONARQUBE_CREDENTIALS=${SONARQUBE_CREDENTIALS}
#export SONARQUBE_URL=${SONARQUBE_URL}
##############################################################################################


############################### GENERIC DEVELOPMENT VARIABLES ################################
export COMMIT_BRANCH=$(shell git branch --show-current)
export VERSION=$(shell git describe --tags --always)
export CONTAINER_VERSION="${VERSION}"
export CONTAINER_IMAGE=$(shell echo "${DOCKER_PROJECT_REGISTRY}/${APP_NAME}-exposition:${CONTAINER_VERSION}")

export GRADLE_SETTINGS=--rerun-tasks
export MAVEN_CLI_OPTS=-pl !e2e -fn
export MAVEN_GOAL=deploy
export MAVEN_OPTS=-Dmaven.repo.local=/.m2
export MAVEN_REPOSITORY=${HOME}/.m2/repository
export MAVEN_SETTINGS=-s ${MAVEN_SETTINGS_XML} -Dmaven_repository_username=${MAVEN_REPOSITORY_USERNAME} -Dmaven_repository_password=${MAVEN_REPOSITORY_PASSWORD} -Dmaven_repository_url=${MAVEN_REPOSITORY_URL} -Dsonarqube_url=${SONARQUBE_URL}
export MAVEN_SETTINGS_XML=pipeline/.m2/settings.xml

export CUKEDOCTOR_MAIN_VERSION=3.5.2
export CUKEDOCTOR_MAIN_JAR=$(shell echo "${MAVEN_REPOSITORY}/com/github/cukedoctor/cukedoctor-main/${CUKEDOCTOR_MAIN_VERSION}/cukedoctor-main-${CUKEDOCTOR_MAIN_VERSION}.jar")
##############################################################################################

############################### BUILD PROJECT DEVELOPMENT VARIABLES ###########################
export APP_NAME=trippricer
export E2E_TEST_MODE=DOCKER

export BUILD_TYPE=maven
export CONTAINER_BUILD_TYPE=maven
export HOST=http://173.212.241.172:12378
export LOG_PATH=/Volumes/DATA/var/log

export KUBERNETES_CLUSTER=kubernetes
export KUBERNETES_USER=default
export KUBERNETES_NAMESPACE=gitlab-managed-apps
##############################################################################################

############################### RUN VARIABLES ###########################
export DB_URL=jdbc:h2:mem:my-trip-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
export DB_USERNAME=sa
export DB_PASSWORD=
##############################################################################################