############################### GENERIC DEVELOPMENT VARIABLES ################################
export VERSION=$(shell git describe --tags --always)
export DOCKER_IMAGE=$(shell echo "${DOCKER_PROJECT_REGISTRY}/${APP_NAME}-exposition:${VERSION}")

export GRADLE_SETTINGS=--rerun-tasks
export MAVEN_REPOSITORY=$(shell echo "${HOME}/.m2/repository")
export MAVEN_SETTINGS=$(shell echo "-s ${MAVEN_SETTINGS_XML} -Dmaven_repository_username=${MAVEN_REPOSITORY_USERNAME} -Dmaven_repository_password=${MAVEN_REPOSITORY_PASSWORD} -Dmaven_repository_url=${MAVEN_REPOSITORY_URL} -Dsonarqube_url=${SONARQUBE_URL}")
export MAVEN_SETTINGS_XML=pipeline/.m2/settings.xml

export CUKEDOCTOR_MAIN_VERSION=3.5.1
export CUKEDOCTOR_MAIN_JAR=$(shell echo "${MAVEN_REPOSITORY}/com/github/cukedoctor/cukedoctor-main/${CUKEDOCTOR_MAIN_VERSION}/cukedoctor-main-${CUKEDOCTOR_MAIN_VERSION}.jar")
##############################################################################################

############################### BUILD PROJECT DEVELOPMENT VARIABLES ###########################
export APP_NAME=yellowproject
export E2E_TEST_MODE=DOCKER

export BUILD_TYPE=maven
export CONTAINER_BUILD_TYPE=maven
export HOST=http://173.212.241.172:12378
export LOG_PATH=/Volumes/DATA/var/log
##############################################################################################