<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{project_namespace}}</groupId>
    <artifactId>{{project_name}}</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>{{project_name}}</name>

    <modules>
        <module>domain</module>
        <module>repository</module>
        <module>exposition</module>
        <module>e2e</module>
    </modules>

    <properties>
        <revision>revision</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <jacoco.version>0.8.6</jacoco.version>
        <java-rest-project.version>1.2.0</java-rest-project.version>
        <spring-boot.version>2.4.0</spring-boot.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>

        <project.build.directory>build</project.build.directory>

        <jib.version>2.7.0</jib.version>
        <docker.baseImage.name>openjdk</docker.baseImage.name>
        <docker.baseImage.version>11-jdk-slim</docker.baseImage.version>
        <docker.registry.username></docker.registry.username>
        <docker.registry.password></docker.registry.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paxleones</groupId>
                <artifactId>java-rest-project</artifactId>
                <version>${java-rest-project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Jacoco required at runtime to build offline coverages-->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <directory>${project.build.directory}</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--Jacoco offline instrument to work with powermock-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>paxleones_nexus_snapshots</id>
            <url>https://nexus.paxleones.com/repository/paxleones_snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>paxleones_nexus_releases</id>
            <url>https://nexus.paxleones.com/repository/paxleones_releases/</url>
        </repository>
    </distributionManagement>
</project>