sonar.projectKey=com.paxleones:tripagency
sonar.projectName=TripAgency
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.binaries=build/classes
sonar.java.binaries=build/classes
sonar.tests=src/test/java
sonar.scm.provider=git

#Java report only
sonar.language=java

sonar.java.libraries=/**/*.jar

sonar.coverage.exclusions=**/entities/**/*,**/dto/**/*,**/model/**/*,**/ExpositionApplication.java
sonar.coverage.jacoco.xmlReportPaths=build/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml,build/jacoco/test/jacocoTestReport.xml
sonar.java.coveragePlugin=jacoco

sonar.modules=domain,repository,exposition
