server.port=12378
server.servlet.context-path=/tripagency/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/my-trip-db
#spring.datasource.username=my-trip-user
#spring.datasource.password=my-trip-pwd
#spring.datasource.driverclassname=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true
spring.h2.console.path=/pricer/h2-console
spring.h2.console.settings.web-allow-others=true

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db-changelog-master.yaml

spring.jpa.open-in-view=false