server.port={{application_port}}
server.servlet.context-path=/{{project_name}}/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/{{project_name}}-db
#spring.datasource.username={{project_name}}-user
#spring.datasource.password={{project_name}}-pwd
#spring.datasource.driverclassname=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:{{project_name}}-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/{{project_name}}/h2-console
spring.h2.console.settings.web-allow-others=true

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db-changelog-master.yaml

spring.jpa.open-in-view=false